# ========== RODS DICTIONARY ==========
#   Structure:
#    String id;        // rod id
#    String name;      // name of the rod
#    double speed;     // speed of reeling
#    double power;     // power of the rod
#    int rarity;       // rarity level
#    int durability;   // total number of uses
#    int price;        // price in game currency
#    String image      // url of the rod image

# BEGINNING OF THE DICTIONARY:

# ===== 1. Basic Rod =====
R0001
Basic Rod
1.0
1.0
1
50
100
https://i.imgur.com/NgULVFi.png

# ===== 2. Iron Rod =====
R0002
Iron Rod
1.5
2.0
2
120
250
https://i.imgur.com/Yv0OC1n.png

# ===== 3. Golden Rod =====
R0003
Golden Rod
2.0
3.0
3
200
500
https://i.imgur.com/gdYkbp0.png

# ===== 4. Crystal Rod =====
R0004
Crystal Rod
2.3
3.5
3
250
700
https://i.imgur.com/jmQwuQy.png

# ===== 5. Titanium Rod =====
R0005
Titanium Rod
2.6
4.2
4
300
950
https://i.imgur.com/FM43QrZ.png

# ===== 6. Platinum Rod =====
R0006
Platinum Rod
3.0
5.0
4
350
1300
https://i.imgur.com/0g3jgSf.png

# ===== 7. Mythic Rod =====
R0007
Mythic Rod
3.5
6.0
5
400
1700
https://i.imgur.com/IQb1bG0.png

# ===== 8. Dragon Rod =====
R0008
Dragon Rod
4.0
7.0
5
500
2200
https://i.imgur.com/e2Yhxzv.png

# ===== 9. Void Rod =====
R0009
Void Rod
4.5
8.0
6
600
3000
https://i.imgur.com/tA6N7Mm.png

# ===== 10. Celestial Rod =====
R0010
Celestial Rod
5.0
9.5
7
800
4000
https://i.imgur.com/vmQPTjp.png
